body{
    font-family: "Lexend Deca", serif;
}
.main{
    margin: 0% 8% ;
}
.top{
    margin: 5% 0%;
    display: flex;
    justify-content: space-between;
}
.mid {
    display: flex;
    background-color: blue;
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap;
    padding: 10px; /* Add some spacing */
    width: 100%;
    padding: 30px 10px;
    scrollbar-width: none;
    justify-content: center;
    border-radius: 10px;
}

.card {
    flex: 0 0 300px; /* Fixed width of 200px, no shrinking or growing */
    margin: 0px 10px; /* Reduce margin for better spacing */
    border-radius: 5px;
    background-color: darkgreen;
    width: 300px; /* Ensure consistent width */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    scroll-snap-align: start;

}
.card-top{
    color: whitesmoke;
    text-align: center;
    padding: 5px 0px;
    background-color: purple;
}
.card-mid{
    padding: 20px 40px;
}
.card-mid-detail{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    color: white;
    padding-bottom: 7px;
    margin: 15px 0px;
}
.mid-bottom button{
    width: 150px;
    color: white;
    background-color: red;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 5px;
}

.mid-container {
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.scroll-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
}

.card-container {
    opacity: 0;
    transform: translateX(100%); 
    display: flex;
    background-color: red;
    
}
.active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 1s ease-in-out, transform 0.5s ease-in-out;
}